{
  "name": "TwircBot",
  "description": "A lightweight NodeJS IRC Bot which gives you news from Twitter",
  "version": "0.0.1",
  "author": "Florent Teissier (teissierflorent@gmail.com)",
  "devDependencies": {
    "irc": "~0.3.6",
    "async": "~0.2.8"
  }
}
